<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Good Meowning!</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/icons/site.webmanifest" />
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#645f60" />
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" />

    <!-- windows icon -->
    <meta name="msapplication-TileColor" content="#f6eeee" />
    <meta name="msapplication-config" content="./assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#f6eeee" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans&display=swap" rel="stylesheet" />

    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
      body {
        background-color: #fbfdfa;
        font-family: 'Noto Sans', sans-serif;
        text-align: center;

        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin: 0;
        height: 100vh;
      }

      div#meow {
        margin: auto;
        font-family: 'Indie Flower', cursive;
      }

      div#meow > img {
        width: 50%;
        height: auto;
      }

      footer {
        margin: auto auto 10% auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="meow">
      <img src="./assets/cat-450ms.gif" />
      <h1>good meowning ~</h1>
    </div>

    <footer>
      <small>
        <span class="material-symbols-outlined">favorite</span>
      </small>
    </footer>
  </body>
</html>
